# proyectoFenix

./: .project  pom.xml
pmz-primefaces-api/: .project
pmz-primefaces-api/src/main/java/com/premize/samples/web/jsf/prime/facade/: AsignaturaFacade.java  FacultadFacade.java  PerfilUsuarioFacade.java  ProgramaFacade.java  UsuarioFacade.java
pmz-primefaces-api/src/main/java/com/premize/samples/web/jsf/prime/util/exeption/: ValidacionFormularioException.java
pmz-primefaces-config/: .project  pom.xml
pmz-primefaces-config/src/main/resources/: import.sql
pmz-primefaces-dao-hbxml/: .project  pom.xml
pmz-primefaces-dao-hbxml/src/main/java/com/premize/samples/web/jsf/prime/dao/: AsignaturaDao.java  CiudadDao.java  FacultadDao.java  PerfilUsuarioDao.java  ProgramaDao.java  TemaDao.java  UsuarioDao.java
pmz-primefaces-dao-hbxml/src/main/java/com/premize/samples/web/jsf/prime/dao/impl/: AsignaturaDaoImpl.java  CiudadDaoImpl.java  FacultadDaoImpl.java  PerfilUsuarioDaoImpl.java  ProgramaDaoImpl.java  TemaDaoImpl.java  UsuarioDaoImpl.java
pmz-primefaces-dao-hbxml/src/test/java/com/premize/samples/web/jsf/prime/test/: AbstractDaoTest.java
pmz-primefaces-modelo/: .project  pom.xml
pmz-primefaces-modelo/src/main/java/com/premize/samples/web/jsf/prime/modelo/: Asignacion.java  Asignatura.java  Ciudad.java  Facultad.java  Grupo.java  Inconsistencia.java  Observacion.java  Perfil.java  PerfilUsuario.java  Perfiles.java  PerfilesUsuario.java  Programa.java  Sesion.java  Tema.java  Usuario.java
pmz-primefaces-modelo/src/main/java/com/premize/samples/web/jsf/prime/modelo/enums/: AplicaIvaEnum.java  EstadoRegistroEnum.java  TemasEnum.java  TipoParametroEnum.java  TipoPerfilEnum.java
pmz-primefaces-service/: .project  pom.xml
pmz-primefaces-service/src/main/java/com/premize/samples/web/jsf/prime/facade/impl/: AsignaturaFacadeImpl.java  FacultadFacadeImpl.java  PerfilUsuarioFacadeImpl.java  ProgramaFacadeImpl.java  UsuarioFacadeImpl.java
pmz-primefaces-service/src/main/java/com/premize/samples/web/jsf/prime/service/: AsignaturaService.java  CiudadService.java  FacultadService.java  PerfilUsuarioService.java  ProgramaService.java  UsuarioService.java
pmz-primefaces-service/src/main/java/com/premize/samples/web/jsf/prime/service/impl/: AsignaturaServiceImpl.java  CiudadServiceImpl.java  FacultadServiceImpl.java  PerfilUsuarioServiceImpl.java  ProgramaServiceImpl.java  UsuarioServiceImpl.java
pmz-primefaces-service/src/test/java/com/uniajc/samples/web/jsf/prime/test/service/: AsignaturaServiceTest.java
pmz-primefaces-service/src/test/resources/: log4j.xml
pmz-primefaces-web/: .classpath  .project  pom.xml
pmz-primefaces-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow  navigation-config.pageflow
pmz-primefaces-web/src/main/java/com/premize/samples/web/jsf/prime/web/auth/: ProfileManagerProvider.java  UserPremizeDetails.java
pmz-primefaces-web/src/main/java/com/premize/samples/web/jsf/prime/web/dto/: AccionDTO.java  Autenticado.java  ErrorBean.java  FormularioDTO.java  ItemDetalleDTO.java  OpcionDTO.java  RespuestaWS.java  RolDTO.java  UsuarioDTO.java
pmz-primefaces-web/src/main/java/com/premize/samples/web/jsf/prime/web/dto/enums/: EstadoAutenticacionEnum.java  TipoAutenticacionEnum.java  TipoCredencialEnum.java
pmz-primefaces-web/src/main/java/com/premize/samples/web/jsf/prime/web/filter/: UrlAplicacionFilter.java
pmz-primefaces-web/src/main/java/com/premize/samples/web/jsf/prime/web/list/: AbstractPrimeLazyListUI.java
pmz-primefaces-web/src/main/java/com/premize/samples/web/jsf/prime/web/popup/: PopupResultadoUI.java
pmz-primefaces-web/src/main/java/com/premize/samples/web/jsf/prime/web/ui/admin/: pruebaUI.java
pmz-primefaces-web/src/main/java/com/premize/samples/web/jsf/prime/web/ui/registro/: LoginUI.java  RegistroFormularioUI.java
pmz-primefaces-web/src/main/resources/i18n/: msg-menu_en.properties  msg-menu_es.properties  msg-parametros.properties  msg-registro_es.properties
pmz-primefaces-web/src/main/webapp/: 403.jsp  500.jsp  index.jsp  login.xhtml  viewExpired.jsp
pmz-primefaces-web/src/main/webapp/WEB-INF/: .navigation-config.xml.jsfdia  faces-config.xml  navigation-config.xml  web.xml
pmz-primefaces-web/src/main/webapp/css/: afe_estilos.css  mso_estilos.css
pmz-primefaces-web/src/main/webapp/pages/forms/admin/: pantallaCuenta.xhtml  pantallaFactura.xhtml  pantallaFacturaPedido.xhtml
pmz-primefaces-web/src/main/webapp/pages/forms/registro/: registroFormulario.xhtml
pmz-primefaces-web/src/main/webapp/pages/general/: menu.xhtml
pmz-primefaces-web/src/main/webapp/pages/popup/: popupResultado.xhtml
pmz-primefaces-web/src/main/webapp/pages/templates/: footer.xhtml  header.xhtml  template.xhtml
