<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.premize.samples.web.jsf.prime</groupId>
	<artifactId>pmz-primefaces</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<com.premize.pmz.version>1.0.4</com.premize.pmz.version>
		<junit.version>4.7</junit.version>
		<compilation>1.6</compilation>
		<org.hibernate.validator.version>4.1.0.Final</org.hibernate.validator.version>
		<org.hibernate.version>3.6.10.Final</org.hibernate.version>
		<org.hsqldb.version>1.8.0.10</org.hsqldb.version>
		<org.mockito.version>1.9.0</org.mockito.version>
		<org.slf4j.log4j12.version>1.6.4</org.slf4j.log4j12.version>
		<org.springframework.version>3.2.2.RELEASE</org.springframework.version>
		<jboss.as.version>7.1.1.Final</jboss.as.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<sonar.surefire.reportsPath>target/surefire-reports</sonar.surefire.reportsPath>
		<sonar.java.coveragePlugin>cobertura</sonar.java.coveragePlugin>
		<sonar.cobertura.reportPath>target/site/cobertura/coverage.xml</sonar.cobertura.reportPath>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.log4j12.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${org.mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<scm>
		<connection>scm:git:ssh://git@apps.premize.com:4242/arcpmzprime3</connection>
		<developerConnection>scm:git:ssh://git@apps.premize.com:4242/arcpmzprime3</developerConnection>
		<url>http://apps.premize.com/gitweb/?p=arcpmzprime3.git;a=summary</url>
		<tag>HEAD</tag>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${compilation}</source>
					<target>${compilation}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<format>xml</format>
					<instrumentation>
						<ignores>
							<ignore>com.premize.samples.web.jsf.icefaces.web.*</ignore>
						</ignores>
						<excludes>
							<exclude>com/premize/samples/web/jsf/icefaces/web/**/*.class</exclude>
							<exclude>com/premize/samples/web/jsf/icefaces/web/**/*Test.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
			</plugin>

		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Repository Name</name>
			<url>http://192.168.2.10:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Repository Name</name>
			<url>http://192.168.2.10:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>dav-premize</id>
			<url>dav:http://apps.premize.com/webdav/${project.artifactId}/${project.version}</url>
		</site>
	</distributionManagement>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
	</reporting>
	<modules>
		<module>pmz-primefaces-modelo</module>
		<module>pmz-primefaces-api</module>
		<module>pmz-primefaces-dao-hbxml</module>
		<module>pmz-primefaces-service</module>
		<module>pmz-primefaces-config</module>
		<module>pmz-primefaces-web</module>
	</modules>
</project>