<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pmz-primefaces</artifactId>
		<groupId>com.premize.samples.web.jsf.prime</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>pmz-primefaces-dao-hbxml</artifactId>
	<name>pmz-primefaces - Módulo de acceso a base de datos (DAO)</name>
	<description>Acceso a base de datos del proyecto base del arquetipo con Primefaces 3 y Hibernate</description>
	<dependencies>
	
		<dependency>
			<groupId>com.premize.pmz</groupId>
			<artifactId>pmz-dao-hbxml</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.premize.samples.web.jsf.prime</groupId>
			<artifactId>pmz-primefaces-modelo</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>debug-schema-ddl</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>hibernate3-maven-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<components>
								<component>
									<name>hbm2ddl</name>
									<outputDirectory>.</outputDirectory>
								</component>
							</components>
							<componentProperties>
								<configurationfile>src/main/resources/META-INF/hibernate/hibernate.cfg.xml</configurationfile>
								<drop>false</drop>
								<create>true</create>
								<export>false</export>
								<jdk5>true</jdk5>
								<format>true</format>
							</componentProperties>
						</configuration>
						<executions>
							<execution>
								<id>schema-export</id>
								<phase>process-classes</phase>
								<goals>
									<goal>hbm2ddl</goal>
								</goals>
								<configuration>
									<componentProperties>
										<outputfilename>target/schema-ddl.sql</outputfilename>
									</componentProperties>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>