<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pmz-primefaces</artifactId>
		<groupId>com.premize.samples.web.jsf.prime</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>pmz-primefaces-web</artifactId>
	<name>pmz-primefaces - Módulo WEB</name>
	<description>Interfaz WEB del proyeco base del arquetipo con Primefaces 3 y Hibernate</description>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.premize.samples.web.jsf.prime</groupId>
			<artifactId>pmz-primefaces-config</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.premize.samples.web.jsf.prime</groupId>
			<artifactId>pmz-primefaces-service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.premize.samples.web.jsf.prime</groupId>
			<artifactId>pmz-primefaces-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.premize.pmz</groupId>
			<artifactId>pmz-web-prime2</artifactId>
			<version>${com.premize.pmz.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${org.hsqldb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>start</artifactId>
			<version>1.0.9</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
</project>
