<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goParametro::#pages#forms#admin#parametro.xhtml" NAME="output1"
    PATH="/pages/forms/admin/parametro.xhtml"
    TARGET="rules:#pages#forms#admin#parametro.xhtml"
    TITLE="goParametro" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#forms#admin#parametro.xhtml"
  PATH="/pages/forms/admin/parametro.xhtml" SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
