<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pmz-primefaces</artifactId>
		<groupId>com.premize.samples.web.jsf.prime</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>pmz-primefaces-service</artifactId>
	<name>pmz-primefaces - Módulo de lógica de negocio (Services y Facades)</name>
	<description>Lógica de negocio del proyecto base del arquetipo con Primefaces 3 y Hibernate</description>
	<dependencies>
		<dependency>
			<groupId>com.premize.pmz</groupId>
			<artifactId>pmz-service</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.premize.samples.web.jsf.prime</groupId>
			<artifactId>pmz-primefaces-api</artifactId>
			<version>1.0-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.premize.samples.web.jsf.prime</groupId>
			<artifactId>pmz-primefaces-modelo</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.premize.samples.web.jsf.prime</groupId>
			<artifactId>pmz-primefaces-dao-hbxml</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
